# spring_boot_project

./: Dockerfile  README.md  docker-compose.yml  pom.xml
gof-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
gof-frontend/src/: index.html  main.ts
gof-frontend/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
gof-frontend/src/app/core/guards/: auth.guard.ts
gof-frontend/src/app/core/services/: auth.service.ts
gof-frontend/src/app/features/auth/login/: login.component.html  login.component.ts
gof-frontend/src/app/features/dashboard/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
gof-frontend/src/app/features/employe/components/List/: employe-list.component.html  employe-list.component.ts
gof-frontend/src/app/features/employe/components/form/: employe-form.component.html  employe-form.component.ts
gof-frontend/src/app/features/employe/services/: employe.service.ts
gof-frontend/src/app/features/machine/components/machine-form/: machine-form.component.html  machine-form.component.spec.ts  machine-form.component.ts
gof-frontend/src/app/features/machine/components/machine-list/: machine-list.component.html  machine-list.component.ts
gof-frontend/src/app/features/machine/services/: machine.service.ts
gof-frontend/src/app/features/ordre-fabrication/components/form/: form.component.html  form.component.ts
gof-frontend/src/app/features/ordre-fabrication/components/list/: list.component.html  list.component.ts
gof-frontend/src/app/features/ordre-fabrication/services/: ordre-fabrication.service.ts
gof-frontend/src/app/features/produit/components/produit-form/: produit-form.component.html  produit-form.component.ts
gof-frontend/src/app/features/produit/components/produit-list/: produit-list.component.html  produit-list.component.ts
gof-frontend/src/app/features/produit/services/: produit.service.ts
gof-frontend/src/app/layout/: layout.component.css  layout.component.html  layout.component.ts
gof-frontend/src/app/shared/models/: employe-request.model.ts  employe.model.ts  etatMachine.model.ts  ligne-matprem.model.ts  machine.model.ts  ordre-fabrication.model.ts  produit.model.ts
src/main/java/com/islem/gof/: GlobalExceptionHandler.java  GofApplication.java
src/main/java/com/islem/gof/Mapper/: ObjectMapperUtils.java
src/main/java/com/islem/gof/controller/: EmployeController.java  MachineController.java  OrdreFabricationController.java  ProduitController.java
src/main/java/com/islem/gof/dto/: EmployeDTO.java  LigneMatPremDTO.java  MachineDTO.java  OrdreFabricationDTO.java  ProduitDTO.java
src/main/java/com/islem/gof/model/: Employe.java  EtatMachine.java  EtatOrdre.java  LigneMatPrem.java  Machine.java  OrdreFabrication.java  Produit.java
src/main/java/com/islem/gof/repository/: EmployeRepository.java  MachineRepository.java  OrdreFabricationRepository.java  ProduitRepository.java
src/main/java/com/islem/gof/service/: EmployeService.java  MachineService.java  OrdreFabricationService.java  ProduitService.java
src/main/resources/: application.properties
src/test/java/com/islem/gof/: GofApplicationTests.java
